.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    height: auto;
    min-width: 280px;
}

.containerGallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 765px;
    height: 80%;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    /* margin: 10% 5% 10% 5% */
}

.galleryTitle {
    font-family: 'Roboto', arial, sans-serif;
    color: var(--white);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.9);
    line-height: 60px;
    margin-bottom: 30px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.galleryText>p {
    display: block;
    color: white;
    font-size: 14px;
    line-height: 24px;
    padding: 0px 10% 0px 10%;
    margin: 0 0 10px 0;
    text-align: center;
    box-sizing: border-box;
}

.galleryLinks {
    display: flex;
    flex-direction: column;
}




.portofolio {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 280px;
    padding: 10px 0;
    max-width: 1250px;


}


.containerPortofolio {
    background-color: rgb(255, 255, 255);
    padding: 0px 0;
}

.imagePortofolio {
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.imagePortofolio img {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;

}


.containerPortofolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.filterDiv {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.6s ease, transform 0.2s ease;
}


.hide {
    opacity: 0;
    width: 0;
    transform: translateX(-300px);
    transition: all 0.3s ease, transform 0.3s ease;

}


.show {
    padding: 15px;
    opacity: 1;
    width: 100%;
    transform: translateX(0);
    transition: all 0.3s ease, transform 0.3s ease;
}

.default {
    padding: 15px;
}


/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: var(--blue);
    cursor: pointer;
    color: var(--white);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;

}

/* Add a light grey background on mouse-over */
.btn:hover {
    color: var(--yellow);
}


@media screen and (min-width: 765px) {

    .portofolio {
        background-color: var(--white);
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-width: 280px;
        padding: 10px 0;
        max-width: 1250px;

    }


    .containerPortofolio {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: first baseline;
        align-content: flex-start;
        text-align: center;
        max-width: 820px;
        height: 850px;
        padding-top: 20px;
    }



    .filterDiv {
        opacity: 1;
        transform: translatex(0);
        transition: transform 0.8s ease, opacity 0.5s ease;
    }



    .hide {
        opacity: 0;
        transform: translateY(300px);
        transition: transform 0.8s ease, opacity 0.5s ease;
    }



    .show {
        padding: 0 15px;
        opacity: 1;
        transform: translateY(0);
        transition: all 0.8s ease, opacity 0.5s ease;

    }

    .default {
        padding: 0;
    }



}